@media screen and (max-width: 1699.98px) {
body {
	font-size: 12px;
	line-height: 18px;
}
h1 {
	font-size: 42px;
	line-height: 48px;
}
h2 {
	font-size: 36px;
	line-height: 42px;
}
h3 {
	font-size: 30px;
	line-height: 36px;
}
h4 {
	font-size: 26px;
	line-height: 32px;
}
h5 {
	font-size: 22px;
	line-height: 28px;
}
h6 {
	font-size: 18px;
	line-height: 24px;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::after {
	top: 1px;
}
#sidebar {
	min-width: 270px;
	max-width: 270px;
}
#sidebar .nav .nav-item .nav-link {
	font-size: 10px;
	line-height: 16px;
	padding: 8px 15px;
}
#sidebar .nav .nav-item .nav-link span {
	font-size: 11px;
}
#sidebar .nav .nav-item .nav-link i {
	width: 25px;
	min-height: 25px;
	margin-right: 15px;
}
#sidebar .nav .nav-item .nav-link i img {
	width: 25px;
	height: auto;
}
#sidebar .nav .nav-item .icon-play {
	position: absolute;
	right: 10px;
	top: 3px;
	font-size: 9px;
}
#content {	
	margin-left: 270px;
}
.content-inner {
	padding: 30px;
}
.logo img {
	width: auto;
	height: 50px;
}
.tabs-registration .nav-tabs {
	margin-top: 30px;
}
.tabs-registration .nav-item {
	margin-bottom: 30px !important;
}
.tabs-registration .nav-link {
	position: relative !important;
	font-size: 14px;
	line-height: 20px;
}
.tabs-registration .tab-pane {
	padding: 30px 50px;
}
label {
	font-size: 10px;
}
.form-control, .custom-select {
	height: 35px !important;
	padding: 8px 15px;
}
.btn {
	padding: 12px 20px;
	font-size: 12px;
	line-height: 12px !important;
}
/*Buy Cash Back*/
.product-info-tabs .nav-pills li a{
    font-size:13px;
}
.expecting-trading-box{
    padding: 32px;
}
.font16{
    font-size: 13px;
}
.border-round{
    padding: 10px 18px 10px 18px ;
}
.border-round span{
    padding: 11px 10px;
    margin-left:0px;
}
.pl3{
    padding-left: 30px;
}
.pl5{
    padding-left: 50px;
}
.trading-up-down-btn{
    height: 35px;
}
.up-down-btn{
    margin-top: -16px;
}
}
@media screen and (max-width: 1366px) {
.btn i {
	margin-left: 10px;
}
.text-sm {
	font-size: 11px;
	line-height: 16px;
}
}
@media (max-width: 1280.98px) {
.wrapper {
	display: block;
}
#sidebar {
	position: fixed;
	min-width: 270px;
	max-width: 270px;
	height: 100%;
	margin-left: -270px;
	overflow-y: scroll;
	z-index: 999;
}
#sidebar .btnCollapse {
	display: flex;
	position: absolute;
	left: auto;
	right: 0;
}
.wrapper .btnCollapse i:before {
	content: "\f105";
	font-family: "FontAwesome";
}
.wrapper.active .btnCollapse i:before {
	content: "\f104";
	font-family: "FontAwesome";
}
#sidebar.active  {
	margin-left: 0;
}
#content {
	margin-left: 0;
}
}
@media screen and (max-width:1199.98px) {
.mb0-lg {
	margin-bottom: 0;
}
.mb1-lg {
	margin-bottom: 10px;
}
.mb2-lg {
	margin-bottom: 20px;
}
.mb3-lg {
	margin-bottom: 30px;
}
.mb4-lg {
	margin-bottom: 40px;
}
.mb5-lg {
	margin-bottom: 50px;
}
.mb6-lg {
	margin-bottom: 60px;
}
.mb9-lg {
	margin-bottom: 90px;
}
.bg-gradiant {
	background: none;
	background: linear-gradient(180deg, rgba(255,255,255,1) 70%, rgba(242,245,250,1) 30%);
}
}
@media screen and (max-width:991.98px) {
.mb0-md {
	margin-bottom: 0;
}
.mb1-md {
	margin-bottom: 10px;
}
.mb2-md {
	margin-bottom: 20px;
}
.mb3-md {
	margin-bottom: 30px;
}
.mb4-md {
	margin-bottom: 40px;
}
.mb5-md {
	margin-bottom: 50px;
}
.mb6-md {
	margin-bottom: 60px;
}
.mb9-md {
	margin-bottom: 90px;
}
.buy-license-graph{
 text-align: center;
 margin-top: 20px
}
.buy-license-graph img{
    max-width: 300px;
}
.product-info-tabs{
    margin-bottom: 30px;
}
.buy-cashback-licenses.bg-gradiant {
    /* background: rgb(255,255,255); */
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(242,245,250,1) 0%);
}
}
@media screen and (max-width:767.98px) {
.mb0-sm {
	margin-bottom: 0;
}
.mb1-sm {
	margin-bottom: 10px;
}
.mb2-sm {
	margin-bottom: 20px;
}
.mb3-sm {
	margin-bottom: 30px;
}
.mb4-sm {
	margin-bottom: 40px;
}
.mb5-sm {
	margin-bottom: 50px;
}
.mb6-sm {
	margin-bottom: 60px;
}
.mb9-sm {
	margin-bottom: 90px;
}
.container-fluid {
	width: 100%;
	padding-right: 30px;
	padding-left: 30px;
	margin-right: auto;
	margin-left: auto
}
.tabs-registration .nav-tabs {
	margin: 0 0 10px 0;
}
.tabs-registration .nav-item {
	margin-bottom: 0 !important;
}
.tabs-registration .nav-item:last-child {
	margin-bottom: 15px !important;
}
.tabs-registration .nav-link {
	padding-right: 0;
	padding-left: 70px !important;
	text-align: left;
}
.tabs-registration .nav-link:after {
	position: absolute;
	top: 8px;
	right: auto;
	left: 15px;
	width: 40px;
	height: 40px;
	font-size: 20px;
	background: #f1f1f1;
}
.tabs-registration .nav-link.completed:after {
	font-size: 13px;
}
}
@media screen and (max-width: 575.98px) {
.sidebar-content {
	padding-top: 40px !important;
}
.content-inner {
	padding: 30px 0;
}
.logo img {
	width: auto;
	height: 50px !important;
}
.account-type .btn, .account-type label {
	padding: 0 30px 30px 30px !important;
	height: auto !important;
}
.account-type .btn i img {
	width: auto;
	height: 90px;
}
.tabs-registration .tab-pane {
	padding: 40px;
}
.padding-left-45 {
    padding-left: 25px;
}
}
